Iter   f          |gradf|    alpha     
-------------------------------------
1      1.92e+05   1.16e+06   1.91e-06  
2      7.94e+04   6.33e+05   1.91e-06  
3      2.53e+02   8.16e+03   3.05e-05  
4      9.70e-01   8.72e+01   9.77e-04  
5      7.41e-02   1.76e+01   1.95e-03  
6      1.03e-03   5.29e-01   3.12e-02  
7      2.19e-04   2.18e-01   6.25e-02  
8      1.95e-04   2.09e-01   6.25e-02  
9      1.45e-04   1.66e-01   6.25e-02  
10     3.15e-05   4.90e-02   1.25e-01  
Terminated as iteration=11 as |gradf|=7.31e-03 < threshold=1.16e-02.
Optimized objective function value: 3.37e-06; |gradf|: 7.31e-03. Computing time: 0.001 s.